<!DOCTYPE html>
<html lang="pl-PL">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Oliwier Perzyński">
		<meta name="description" content="Żarty">
		<meta name="keywords" content="żarty">
		<title> 
			Oliwier Perzyński
		</title>
        <style>
            @keyframes animate {
                0% {
                    text-shadow: 8px 8px 8px #000000;
                }
                50% {
                    text-shadow: 24px 24px 24px #000000;
                }
                100% {
                    text-shadow: 8px 8px 8px #000000;
                }
            }
            .mainTitle {
                text-align: center;
                font-size: 72px;
                color: yellow;
                animation: infinite 0.3s ease-in;
                animation-name: animate;
            }
        </style>
	</head>
    <body>
        <h1 align="center">Oliwier Perzyński - 10.11.2023</h1>
        <marquee bgcolor="red">Oliwier Perzyński</marquee>
        <p>
            <b>Layout </b>(interfejs strony internetowej) – element konstrukcji graficznej, w którym ustala się:
            <ol>
                <li>
                    rozmieszczenie elementów (treści) na stronie.
                </li>
                <li>
                    wygląd (kolorystykę, elementy dekoracyjne, krój czcionki) 
                </li>
            </ol>
            <b>Popularne technologie Layoutu dla stron WWW</b>
            <ol>
                <li>
                    w oparciu o tabele (iframe) lub ramy (frame)
                </li>
                <li>
                    w oparciu o DIV’y
                </li>
                <li>
                    w oparciu o instrukcje HTML5 (nav, ……….)
                </li>
            </ol>
        </p>
    </body>
</html>