<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Oliwier Perzyński">
		<meta name="description" content="Żarty">
		<meta name="keywords" content="żarty">
        <link rel="website icon" type="png" href="logo.png" />
		<title> 
			Oliwier Perzyński
		</title>
		<style>
            td {
                border: 1px solid orange;
                font-family: 'Times New Roman';
                font-size: 15px;
            }
            
            .biggerColumns {
                text-align: center;
                justify-content: center;
                font-family: 'Calibri';
                font-size: 25px;
                color: orange;
                background-color: #faebd7;
            }

            .creationYear {
                text-align: center;
                color: #0000ff;
                font-size: 20px;
            }

            .developers {
                text-align: left;
                color: #ff7f50;
                background-color: white;
                width: 140px;
            }

            .fileExtension {
                text-align: right;
                color: #800080;
                font-size: 14px;
                background-color: #ffebcd;
            }
        </style>
	</head>
	<body>
		<table style="border: 4px solid blue; padding: 0; margin: 0; border-collapse: collapse;">
            <caption>
                Języki Programowania - Oliwier Perzyński 1P g2
            </caption>
            <thead>
                <tr style="background-color: #f5f5dc;">
                    <th style="border: 1px solid orange;">Lp</th>
                    <th style="border: 1px solid orange; color: red;">Język</th>
                    <th style="border: 1px solid orange;">Rozszerzenie Pliku</th>
                    <th style="border: 1px solid orange;">Rok stworzenia</th>
                    <th style="border: 1px solid orange;">Deweloper/zy</th>
                    <th style="border: 1px solid orange;">Płeć Dewelopera</th>
                </tr>
            </thead>
            <tbody>
                <tr style="background-color: #f5f5dc;">
                    <td>1.</td>
                    <td>Python</td>
                    <td class="fileExtension">.py</td>
                    <td class="creationYear">1994</td>
                    <td class="developers">Guido van Rossum</td>
                    <td rowspan=4 class="biggerColumns">Mężczyżni</td>
                </tr>
                <tr style="background-color: #f5f5dc;">
                    <td>2.</td>
                    <td>Java</td>
                    <td class="fileExtension">.java</td>
                    <td class="creationYear">1991</td>
                    <td class="developers">Patrick Naughton, James Gosling oraz Mike Sheridan</td>
                </tr>
                <tr style="background-color: #f5f5dc;">
                    <td>3.</td>
                    <td>C++</td>
                    <td class="fileExtension">.cpp</td>
                    <td class="creationYear">1979</td>
                    <td class="developers">Bjarne Stroustrupa</td>
                </tr>
                <tr style="background-color: #f5f5dc;">
                    <td>4.</td>
                    <td>C</td>
                    <td class="fileExtension">.c</td>
                    <td class="creationYear">1972</td>
                    <td class="developers">Dennisa Ritchie</td>
                </tr>
                <tr style="background-color: #f5f5dc;">
                    <td>5.</td>
                    <td>JavaScript</td>
                    <td class="fileExtension">.js</td>
                    <td class="creationYear">1995</td>
                    <td class="developers">Netspace</td>
                    <td rowspan=2 class="biggerColumns">Firma</td>
                </tr>
                <tr style="background-color: #f5f5dc;">
                    <td>6.</td>
                    <td>TypeScript</td>
                    <td class="fileExtension">.ts</td>
                    <td class="creationYear">2012</td>
                    <td class="developers">Microsoft</td>
                </tr>
                <tr>
                    <td colspan=6 style="text-align: center; background-color: #00008b; color: #FFFFFF;">Najstarzy język z wymienionych: C</td>
                </tr>
            </tbody>
        </table>
        <p style="font-size: 6px; color: red;"><u><i>Źródło: własne</i></u></p><br>
		<a href="index.html">powrót</a>
        <a href='http://www.counterliczniki.com'>http://www.Counterliczniki.com</a> <script type='text/javascript' src='https://www.counterliczniki.com/auth.php?id=e8a46263cc381569e57a22ec40b5ff7b123829ac'></script>
        <script type="text/javascript" src="https://www.counterliczniki.com/pl/home/counter/1103028/t/8"></script>
	</body>
</html>